@(form:models.form.LoginForm)
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>貸出管理Web</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/bootstrap/css/bootstrap.min.css")" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/dist/css/AdminLTE.min.css")" />
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")" />
  </head>
  <body class="login-page bgimg">
    <div class="login-box">
      <div class="login-logo">
        <b style="color:#FFF">貸出管理Web</b>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        @if(flash.containsKey("error.login")){
          @flash.get("error.login")
        }
        <form action="login" method="post">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="メールアドレス" name="mailaddress" value="@form.mailaddress"/>
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="パスワード" name="password"/>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            
            <div class="col-xs-12">
              <button type="submit" class="btn btn-primary btn-block btn-flat">サインイン</button>
            </div><!-- /.col -->
          </div>
          <input type="hidden" name="groupId" value="@form.groupId">
        </form>
        <div class="row">
            <div class="col-xs-12 text-center">
            <a href="signup" class="btn btn-link">アカウント作成</a>
            </div>
        </div>
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="@routes.Assets.at("plugins/plugins/jQuery/jQuery-2.1.4.min.js")" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="@routes.Assets.at("plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
    
  </body>
</html>
