@(title: String)(content: Html)(css:Html)(script:Html)

@import play.mvc.Http.Context.Implicit._

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
		@css
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body class="skin-blue sidebar-mini">
    <div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="book" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">RB</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">RentalBook</span>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />-->
                  <span class="hidden-xs"><i class="fa fa-user"></i> @session.get("userName")</span>
                </a>
                
                <ul class="dropdown-menu">
                  <li><a href="account"><i class="fa fa-wrench"></i> アカウント設定</a></li>
                  <li><a href="logout"><i class="fa fa-sign-out"></i> ログアウト</a></li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <li>
                  <a href="dashboard">
                      <i class="fa fa-dashboard"></i> <span>ダッシュボード</span>
                  </a>
              </li>
              <li class="menulink book">
                  <a href="book">
                      <i class="fa fa-book"></i> <span>貸出管理</span>
                  </a>
              </li>
              
              <li class="menulink apply">
                  <a href="apply">
                      <i class="fa fa-send"></i> <span>申請一覧</span>
                  </a>
              </li>
              
              @if(session.get("authority") == "0"){
              <li class="menulink user">
                  <a href="user">
                      <i class="fa fa-user"></i> <span>ユーザ管理</span>
                  </a>
              </li>
              <li class="menulink group">
                  <a href="group">
                      <i class="fa fa-group"></i> <span>グループ管理</span>
                  </a>
              </li>
              }
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
      <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>@title</h1>
        </section>
        @content
        </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2015 <a href="http://www.dcom-web.co.jp/">DCOM Corporation</a>.</strong> All rights reserved.
      </footer>      
    </div><!-- ./wrapper -->
    <!-- page script -->
    @script
    </body>
</html>
