@(message: String,signupForm:Form[models.form.SignupForm])
<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>@message</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("plugins/plugins/jQuery/jQuery-2.1.4.min.js")" type="text/javascript"></script>

		<!-- css load -->
        	<!-- Bootstrap 3.3.4 -->
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/bootstrap/css/bootstrap.min.css")" />
			<!-- FontAwesome 4.3.0 -->
			<link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
			<!-- Ionicons 2.0.0 -->
			<link rel="stylesheet" media="screen" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
			<!-- Theme style -->
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/dist/css/AdminLTE.min.css")" />
			<!-- AdminLTE Skins. Choose a skin from the css/skins
				folder instead of downloading all of them to reduce the load. -->
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/dist/css/skins/_all-skins.min.css")" />
			<!-- bootstrap multiselect -->
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("plugins/dist/css/common.css")" />
			<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")" />
		<!-- /css load -->

		<!-- js load -->
			<!-- Bootstrap 3.3.2 JS -->
			<script src="@routes.Assets.at("plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
			<!-- AdminLTE App -->
			<script src="@routes.Assets.at("plugins/dist/js/app.min.js")" type="text/javascript"></script>
			<!-- AdminLTE for demo purposes -->
			<script src="@routes.Assets.at("plugins/dist/js/demo.js")" type="text/javascript"></script>
		<!-- /js load -->
  </head>
  <body class="hold-transition register-page bgimg-signup">
    <div class="register-box">
      <div class="register-logo">
        <a href="../../index2.html"><b>Rental</b>Web</a>
      </div>
	
      <div class="register-box-body">
        <p class="login-box-msg">アカウント作成</p>
        <form action="signup" method="POST">
    <div class="form-group">
    	<label for="groupName">グループ名 <span class="label label-danger">必須</span></label>
    	<input type="text" class="form-control" name="groupName" id="groupName" placeholder="Group Name" value="@signupForm("groupName").value()">
      <div class="errorMsg" >
    	@for(error <- signupForm("groupName").errors){
    	  @error.message
    	}
	  </div>
    </div>
    <div class="form-group">
      <label for="name">氏名 <span class="label label-danger">必須</span></label>
      <input type="text" class="form-control" name="name" id="name" placeholder="User Name" value="@signupForm("name").value()">
      <div class="errorMsg" >
    	@for(error <- signupForm("name").errors){
    	  @error.message
    	}
      </div>
    </div>
    <div class="form-group">
      <label for="mailaddress">メールアドレス <span class="label label-danger">必須</span></label>
      <input type="text" class="form-control" name="mailaddress" id="mailaddress" placeholder="Mail Address" value="@signupForm("mailaddress").value()">
       <div class="errorMsg" >
    	@for(error <- signupForm("mailaddress").errors){
    	  @error.message
    	}
 	  </div>
    </div>
    <div class="form-group">
      <label for="password">パスワード <span class="label label-danger">必須</span></label>
      <input type="password" class="form-control" name="password" id="password" placeholder="Password">

      <div class="errorMsg" >
    	@for(error <- signupForm("password").errors){
    	  @error.message
    	}
	  </div>
    </div>
    <div class="form-group">
      <label for="password">パスワード（確認） <span class="label label-danger">必須</span></label>
      <input type="password" class="form-control" name="passwordConfirm" id="passwordConfirm" placeholder="">
      <div class="errorMsg" >
    	@flash.get("invalidPassword")
	  </div>
    </div>
    <button type="submit" class="btn btn-success btn-flat">Sign up</button>
  </form>
      </div><!-- /.form-box -->
    </div><!-- /.register-box -->
  </body>
</html>
